<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Princing Table</title>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>

    <header>
        <h1>Conheça nossos planos</h1>
        <h2>Conheça nossas soluções e escolha o plano ideal para o seu próximo projeto.</h2>
    </header>

    <div class="plans">

        <div class="free">
            <h3>Free</h3>
            <div class="price">
                <div class="value">R$ 0
                    <div class="cents">,00</div>
                </div> <div>/mês</div>
            </div>
            <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <hr />
            <ul>
                <li>
                    <img class="check" src="./assets/check.svg">
                    Lorem ipsum dolor sit amet
                </li>
                <li>
                    <img class="check" src="./assets/check.svg">
                    Lorem ipsum dolor sit amet
                </li>
            </ul>
            <button class="transparent-button">ASSINAR</button>
        </div>

        <div class="basic">
            <div class="basic-header">
                <h3>Básico</h3>
                <button class="popular">Popular</button>
            </div>
            <div class="price">
                <div class="value">R$ 29
                    <div class="cents">,00</div>
                </div> <div>/mês</div>
            </div>
            <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <hr>
            <ul>
                <li>
                    <img class="check" src="./assets/check.svg">
                    Lorem ipsum dolor sit amet
                </li>
                <li>
                    <img class="check" src="./assets/check.svg">
                    Lorem ipsum dolor sit amet
                </li>
                <li>
                    <img class="check" src="./assets/check.svg">
                    Lorem ipsum dolor sit amet
                </li>
            </ul>
            <button class="filled-button">ASSINAR</button>
        </div>

        <div class="professional">
            <h3>Profissional</h3>
            <div class="price">
                <div class="value">R$ 59
                    <div class="cents">,00</div>
                </div> <div>/mês</div>
            </div>
            <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <hr />
            <ul>
                <li>
                    <img src="./assets/check.svg">
                    Lorem ipsum dolor sit amet
                </li>
                <li>
                    <img class="check" src="./assets/check.svg">
                    Lorem ipsum dolor sit amet
                </li>
                <li>
                    <img class="check" src="./assets/check.svg">
                    Lorem ipsum dolor sit amet
                </li>
                <li>
                    <img class="check" src="./assets/check.svg">
                    Lorem ipsum dolor sit amet
                </li>
            </ul>
            <button class="transparent-button">ASSINAR</button>
        </div>

    </div>

</body>

</html>